spring.application.name=Project

spring.datasource.url=jdbc:mysql://localhost:3306/newdatabase
spring.datasource.username=root
spring.datasource.password=Amal@2004
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect